!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by MetLab.rc
!
      integer, parameter :: IDR_METLABTYPE_SRVR_IP          = 4
      integer, parameter :: IDR_METLABTYPE_SRVR_EMB         = 5
      integer, parameter :: IDR_METLABTYPE_CNTR_IP          = 6
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDP_OLE_INIT_FAILED             = 101
      integer, parameter :: IDP_FAILED_TO_CREATE            = 102
      integer, parameter :: IDD_COLOURPICKDEMO_DIALOG       = 102
      integer, parameter :: IDS_MAIN_TOOLBAR                = 103
      integer, parameter :: IDS_BUILD_TOOLBAR               = 104
      integer, parameter :: IDS_SIMULATION_TOOLBAR          = 105
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDR_METLABTYPE                  = 129
      integer, parameter :: IDR_POPUP_TOOLBAR               = 130
      integer, parameter :: IDR_FORMAT_TOOLBAR              = 131
      integer, parameter :: IDB_WORKSPACE                   = 132
      integer, parameter :: IDB_CLASS_VIEW                  = 133
      integer, parameter :: IDB_RESOURCE_VIEW               = 134
      integer, parameter :: IDR_NETWORK                     = 135
      integer, parameter :: IDR_SIMULATION                  = 137
      integer, parameter :: IDR_UNDO                        = 138
      integer, parameter :: IDB_LOGO                        = 139
      integer, parameter :: IDI_OK                          = 139
      integer, parameter :: IDB_ARROWS                      = 140
      integer, parameter :: IDI_RARROW                      = 140
      integer, parameter :: IDI_LARROW                      = 141
      integer, parameter :: IDC_NODE_CURSOR                 = 143
      integer, parameter :: IDC_HAND                        = 147
      integer, parameter :: IDD_PROP_RECT                   = 150
      integer, parameter :: IDD_STAT_PAGE                   = 151
      integer, parameter :: IDD_SUMM_PAGE                   = 152
      integer, parameter :: IDC_PENCIL                      = 154
      integer, parameter :: ID_POPUP_MENU                   = 162
      integer, parameter :: IDR_DRAWCLTYPE_CNTR_IP          = 163
      integer, parameter :: IDI_ICON1                       = 166
      integer, parameter :: IDR_TOOLBAR                     = 175
      integer, parameter :: IDI_NODE                        = 178
      integer, parameter :: IDI_REGULATION                  = 179
      integer, parameter :: IDB_FILE_VIEW                   = 179
      integer, parameter :: IDI_REACTION                    = 180
      integer, parameter :: IDI_SYSTEM                      = 181
      integer, parameter :: IDD_LINE                        = 182
      integer, parameter :: IDD_NODE                        = 183
      integer, parameter :: IDD_REACTION1                   = 184
      integer, parameter :: IDD_REACTION2                   = 185
      integer, parameter :: IDD_REACTION                    = 185
      integer, parameter :: IDD_REGULATION                  = 186
      integer, parameter :: IDD_TEXT                        = 187
      integer, parameter :: IDC_TREE1                       = 1000
      integer, parameter :: IDC_FILL_COLOR                  = 1000
      integer, parameter :: IDC_OUTPUT                      = 1001
      integer, parameter :: IDC_COLOURPICKER                = 1001
      integer, parameter :: IDC_LINE_COLOR                  = 1001
      integer, parameter :: IDC_WEIGHT                      = 1002
      integer, parameter :: IDC_MODE1                       = 1002
      integer, parameter :: IDC_FILL                        = 1002
      integer, parameter :: IDC_MODE2                       = 1003
      integer, parameter :: IDC_SET_DEFAULT                 = 1003
      integer, parameter :: IDC_SPIN1                       = 1004
      integer, parameter :: IDC_TRACK                       = 1004
      integer, parameter :: IDC_SPIN2                       = 1005
      integer, parameter :: IDC_NOFILL                      = 1005
      integer, parameter :: IDC_DISABLE                     = 1005
      integer, parameter :: IDC_SAVEDBY                     = 1006
      integer, parameter :: IDC_DEFAULT_EDIT                = 1006
      integer, parameter :: IDC_LIST_LINE_STYLE1            = 1006
      integer, parameter :: IDC_REVNUM                      = 1007
      integer, parameter :: IDC_CUSTOM_EDIT                 = 1007
      integer, parameter :: IDC_EDITTIME                    = 1008
      integer, parameter :: IDC_SPIN4                       = 1008
      integer, parameter :: IDC_LASTPRINT                   = 1009
      integer, parameter :: IDC_SPIN3                       = 1009
      integer, parameter :: IDC_CREATEDATE                  = 1010
      integer, parameter :: IDC_ARROW_START                 = 1010
      integer, parameter :: IDC_NUMPAGES                    = 1011
      integer, parameter :: IDC_ARROW_END                   = 1011
      integer, parameter :: IDC_NUMWORDS                    = 1012
      integer, parameter :: IDC_BA_REACTANT                 = 1012
      integer, parameter :: IDC_NUMCHARS                    = 1013
      integer, parameter :: IDC_WWW                         = 1013
      integer, parameter :: IDC_SECURITY                    = 1014
      integer, parameter :: IDC_EMAIL                       = 1014
      integer, parameter :: IDC_LASTSAVE                    = 1015
      integer, parameter :: IDC_VERSION                     = 1015
      integer, parameter :: IDC_APPNAME                     = 1016
      integer, parameter :: IDC_FRIENDS                     = 1016
      integer, parameter :: IDC_AUTHOR                      = 1017
      integer, parameter :: IDC_LINEPICKER                  = 1017
      integer, parameter :: IDC_LIST_LINE_STYLE             = 1018
      integer, parameter :: IDC_KEYWORDS                    = 1018
      integer, parameter :: IDC_ARROW_START_SIZE            = 1018
      integer, parameter :: IDC_LIST_LINE_COLOR             = 1019
      integer, parameter :: IDC_COMMENTS                    = 1019
      integer, parameter :: IDC_ARROW_END_SIZE              = 1019
      integer, parameter :: IDC_LINE_SIZE                   = 1020
      integer, parameter :: IDC_TITLE                       = 1020
      integer, parameter :: IDC_TEXT_ALLIGNMENT             = 1020
      integer, parameter :: IDC_LIST_FILL_COLOR             = 1021
      integer, parameter :: IDC_SUBJECT                     = 1021
      integer, parameter :: IDC_FONT_COLOR                  = 1021
      integer, parameter :: IDC_TEXT_ALLIGNMENT2            = 1021
      integer, parameter :: IDC_CHECK1                      = 1022
      integer, parameter :: IDC_TEMPLATE                    = 1022
      integer, parameter :: IDC_TEXT_INPUT                  = 1022
      integer, parameter :: IDC_LIST_ARROW_STYLE            = 1023
      integer, parameter :: IDC_BORDER                      = 1023
      integer, parameter :: IDC_ARROW_SIZE                  = 1024
      integer, parameter :: IDC_ROUND_PEN                   = 1024
      integer, parameter :: IDC_CHECK2                      = 1025
      integer, parameter :: IDC_COMBO_CAPTION               = 1025
      integer, parameter :: IDC_COMBO2                      = 1026
      integer, parameter :: IDC_COMBO3                      = 1027
      integer, parameter :: IDC_COMBO_TYPE                  = 1027
      integer, parameter :: IDC_NODE_BORDER                 = 1028
      integer, parameter :: IDC_RICHEDIT2                   = 1029
      integer, parameter :: IDC_EDIT_SYMBOL                 = 1029
      integer, parameter :: IDC_LIST1                       = 1030
      integer, parameter :: IDC_EDIT_NOTE                   = 1030
      integer, parameter :: IDC_MW                          = 1031
      integer, parameter :: IDC_LIST2                       = 1032
      integer, parameter :: IDC_EDIT_FORMULA                = 1032
      integer, parameter :: IDC_LIST3                       = 1033
      integer, parameter :: IDC_LIST4                       = 1034
      integer, parameter :: IDC_BUTTON1                     = 1035
      integer, parameter :: IDC_BUTTON2                     = 1036
      integer, parameter :: IDC_BR_REACTANT                 = 1036
      integer, parameter :: IDC_BUTTON3                     = 1037
      integer, parameter :: IDC_BUTTON4                     = 1038
      integer, parameter :: IDC_BA_PRODUCT                  = 1038
      integer, parameter :: IDC_BUTTON5                     = 1039
      integer, parameter :: IDC_BR_PRODUCT                  = 1039
      integer, parameter :: IDC_BUTTON6                     = 1040
      integer, parameter :: IDC_TEXT_STRIKE                 = 1040
      integer, parameter :: IDC_BUTTON7                     = 1041
      integer, parameter :: IDC_DB1                         = 1041
      integer, parameter :: IDC_TEXT_UNDER                  = 1041
      integer, parameter :: IDC_RICHEDIT1                   = 1042
      integer, parameter :: IDC_RICHEDIT3                   = 1043
      integer, parameter :: IDC_COMBO1                      = 1044
      integer, parameter :: IDC_COMBO4                      = 1045
      integer, parameter :: IDC_EDIT1                       = 1045
      integer, parameter :: IDC_RADIO1                      = 1046
      integer, parameter :: IDC_RADIO2                      = 1047
      integer, parameter :: IDC_CHECK3                      = 1050
      integer, parameter :: IDC_EDIT2                       = 1051
      integer, parameter :: IDC_FONT                        = 1136
      integer, parameter :: IDC_FONT_STYLE                  = 1137
      integer, parameter :: IDC_FONT_SIZE                   = 1138
      integer, parameter :: ID_CANCEL_EDIT_SRVR             = 31811
      integer, parameter :: ID_VIEW_WATCH                   = 31821
      integer, parameter :: ID_VIEW_SIMULATION              = 31823
      integer, parameter :: ID_OBJECT_FILLCOLOR             = 31830
      integer, parameter :: ID_OBJECT_LINECOLOR             = 31831
      integer, parameter :: ID_CHAR_COLOR                   = 31840
      integer, parameter :: ID_FILL_COLOR                   = 31841
      integer, parameter :: ID_LINE_COLOR                   = 31842
      integer, parameter :: ID_LINE_WIDTH                   = 31843
      integer, parameter :: ID_LINE_STYPE                   = 31844
      integer, parameter :: ID_ARROW_STYLE                  = 31845
      integer, parameter :: ID_DRAW_TEXT                    = 31846
      integer, parameter :: ID_ADD_REACTANT                 = 31850
      integer, parameter :: ID_ADD_REACTION                 = 31851
      integer, parameter :: ID_ADD_REGULATION               = 31852
      integer, parameter :: ID_VIEW_TOOLBARS                = 32700
      integer, parameter :: ID_CANCEL_EDIT                  = 32768
      integer, parameter :: ID_VIEW_GRID                    = 32769
      integer, parameter :: ID_DRAW_SELECT                  = 32770
      integer, parameter :: ID_DRAW_LINE                    = 32771
      integer, parameter :: ID_VIEW_USER_TOOLBAR1           = 32771
      integer, parameter :: ID_DRAW_RECT                    = 32772
      integer, parameter :: ID_VIEW_USER_TOOLBAR2           = 32772
      integer, parameter :: ID_DRAW_ROUNDRECT               = 32773
      integer, parameter :: ID_VIEW_USER_TOOLBAR3           = 32773
      integer, parameter :: ID_DRAW_ELLIPSE                 = 32774
      integer, parameter :: ID_VIEW_USER_TOOLBAR4           = 32774
      integer, parameter :: ID_VIEW_USER_TOOLBAR5           = 32775
      integer, parameter :: ID_VIEW_USER_TOOLBAR6           = 32776
      integer, parameter :: ID_OBJECT_MOVETOFRONT           = 32777
      integer, parameter :: ID_VIEW_USER_TOOLBAR7           = 32777
      integer, parameter :: ID_OBJECT_MOVETOBACK            = 32778
      integer, parameter :: ID_VIEW_USER_TOOLBAR8           = 32778
      integer, parameter :: ID_OBJECT_MOVEFORWARD           = 32779
      integer, parameter :: ID_VIEW_USER_TOOLBAR9           = 32779
      integer, parameter :: ID_OBJECT_MOVEBACK              = 32780
      integer, parameter :: ID_VIEW_USER_TOOLBAR10          = 32780
      integer, parameter :: ID_VIEW_PAPERCOLOR              = 32781
      integer, parameter :: ID_DRAW_POLYGON                 = 32782
      integer, parameter :: ID_VIEW_OUTPUT                  = 32783
      integer, parameter :: ID_VIEW_SHOWOBJECTS             = 32784
      integer, parameter :: ID_EDIT_PROPERTIES              = 32785
      integer, parameter :: ID_SIMULATION_STEP              = 32786
      integer, parameter :: ID_DUMMY_COMPILE                = 32787
      integer, parameter :: ID_DUMMY_BUILD                  = 32788
      integer, parameter :: ID_SUMULATION_RUN               = 32789
      integer, parameter :: ID_DUMMY_EXECUTE                = 32790
      integer, parameter :: ID_DUMMY_GO                     = 32791
      integer, parameter :: ID_SIMULATION_PAUSE             = 32791
      integer, parameter :: ID_FILE_SUMMARYINFO             = 32792
      integer, parameter :: ID_SIMULATION_STOP              = 32792
      integer, parameter :: ID_DRAW_ARROW                   = 32793
      integer, parameter :: ID_DUMMY_SELECT_ACTIVE_CONFIGURATION = 32794
      integer, parameter :: ID_SIMUATION_FLUX               = 32794
      integer, parameter :: ID_SIMULATION_MFC               = 32795
      integer, parameter :: ID_VIEW_BUILD_TOOLBAR           = 32797
      integer, parameter :: IDC_SIMULATE                    = 32798
      integer, parameter :: IDC_FLUX                        = 32799
      integer, parameter :: IDC_MCA                         = 32800
      integer, parameter :: ID_EDIT_UNDO_DUMMY              = 32800
      integer, parameter :: IDS_DUMMY_UNDO_ACTION           = 32800
      integer, parameter :: IDC_ADD_REACTANT                = 32801
      integer, parameter :: IDC_ADD_REACTION                = 32802
      integer, parameter :: IDC_ADD_REGULATION              = 32803
      integer, parameter :: IDC_ADD                         = 32804
      integer, parameter :: ID_EDIT_DELETE                  = 32805
      integer, parameter :: ID_EDIT_SELECTALL               = 32806
      integer, parameter :: ID_EDIT_CLEARALL                = 32807
      integer, parameter :: ID_EDIT_GROUP                   = 32808
      integer, parameter :: ID_EDIT_UNGROUP                 = 32809
      integer, parameter :: ID_CANCEL_EDIT_CNTR             = 32810
      integer, parameter :: ID_VIEW_FORMAT_TOOLBAR          = 32811
      integer, parameter :: IDC_TOOLBAR_MAIN                = 32816
      integer, parameter :: IDC_TOOLBAR_NETWORK             = 32817
      integer, parameter :: IDC_TOOLBAR_SIMULATION          = 32818
      integer, parameter :: ID_VIEW_CUSTOMIZE               = 32819
      integer, parameter :: ID_VIEW_WORKSPACE               = 32820
      integer, parameter :: ID_EDIT_FIND_COMBO              = 57645
      integer, parameter :: IDP_BUSY                        = 61447
