REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\MetLab.Document = MetLab Document
HKEY_CLASSES_ROOT\MetLab.Document\protocol\StdFileEditing\server = METLAB.EXE
HKEY_CLASSES_ROOT\MetLab.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\MetLab.Document\Insertable =
HKEY_CLASSES_ROOT\MetLab.Document\CLSID = {64222BB2-A5DC-11D3-B4DC-00A0C995EA3D}

HKEY_CLASSES_ROOT\CLSID\{64222BB2-A5DC-11D3-B4DC-00A0C995EA3D} = MetLab Document
HKEY_CLASSES_ROOT\CLSID\{64222BB2-A5DC-11D3-B4DC-00A0C995EA3D}\DefaultIcon = METLAB.EXE,1
HKEY_CLASSES_ROOT\CLSID\{64222BB2-A5DC-11D3-B4DC-00A0C995EA3D}\LocalServer32 = METLAB.EXE
HKEY_CLASSES_ROOT\CLSID\{64222BB2-A5DC-11D3-B4DC-00A0C995EA3D}\ProgId = MetLab.Document
HKEY_CLASSES_ROOT\CLSID\{64222BB2-A5DC-11D3-B4DC-00A0C995EA3D}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{64222BB2-A5DC-11D3-B4DC-00A0C995EA3D}\AuxUserType\3 = MetLab
HKEY_CLASSES_ROOT\CLSID\{64222BB2-A5DC-11D3-B4DC-00A0C995EA3D}\AuxUserType\2 = MetLab
HKEY_CLASSES_ROOT\CLSID\{64222BB2-A5DC-11D3-B4DC-00A0C995EA3D}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{64222BB2-A5DC-11D3-B4DC-00A0C995EA3D}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{64222BB2-A5DC-11D3-B4DC-00A0C995EA3D}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{64222BB2-A5DC-11D3-B4DC-00A0C995EA3D}\InprocHandler32 = ole32.dll
